# Debug mode
DEBUG=true

# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This is a free trial Microsoft Cognitive service key with limited QPS.
# Please subscribe to Vision API services to try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions
# azure -> computerVision -> Keys
MICROSOFT_VISION_URL=https://westeurope.api.cognitive.microsoft.com/vision/v1.0/ocr?language=fr&detectOrientation=true
MICROSOFT_VISION_API_KEY=

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=
BING_SPELL_CHECK_URL=https://api.cognitive.microsoft.com/bing/v5.0/spellcheck/?mode=spell&mkt=fr-FR

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=true

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/458b5700-0aa4-4671-90cd-58131e789638?timezoneOffset=60&verbose=true&q=

TEXT_CHECK_URL=https://westus.api.cognitive.microsoft.com/text/analytics/v2.0/sentiment
TEXT_CHECK_API_KEY=
